{
  "name": "react-simple-tags-input",
  "version": "1.0.0",
  "description": "A simple react input tag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsaddicts/react-simple-tags-input.git"
  },
  "keywords": [
    "react",
    "tags",
    "input",
    "elemental"
  ],
  "author": "Manoj Singh Negi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsaddicts/react-simple-tags-input/issues"
  },
  "homepage": "https://github.com/jsaddicts/react-simple-tags-input#readme",
  "dependencies": {
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
